<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT GOOGLE  -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://css.gg/moon.css" rel="stylesheet" />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!--======***** Header + NAV ******=============-->
    <section class="w3l-innerpage" id="home">
      <div class="container">
        <div class="w3_hny_header">
          <div class="w3_hnyits_logo">
            <h1><a class="logo-brand" href="../index.html">Diner </a></h1>
          </div>
          <div class="w3menu-right-content">
            <div class="search-bar">
              <!--/search-right-->
              <form class="search position-relative">
                <input
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  onload="equalWidth()"
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>
              <!--//search-right-->
            </div>
            <div class="w3_menu text-center">
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>

            <nav>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html" class="active">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="error.html">404</a></li>
                <li><a href="landing-single.html">Landing Page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elements.html">Shot Codes</a></li>
                <li><a href="email.html">Email</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--/w3l-breadcrumb-->
        <div class="w3l-breadcrumb text-center">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>
              About Us
            </li>
          </ul>
        </div>
        <!--/w3l-breadcrumb-->
      </div>
    </section>
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- feature with photo1 -->
    <section class="feature-with-photo-1">
      <div class="feature-with-photo-hny py-5">
        <div class="container py-lg-5">
          <div class="header-title text-left">
            <h6 class="title-subhny">The Story</h6>
            <h3 class="title-w3l mb-3">About Us</h3>
          </div>
          <div class="feature-with-photo-content">
            <div class="ab-in-flow row mb-lg-5 mb-3">
              <div class="col-lg-6 ab-left">
                <img
                  src="../images/banner1.jpg"
                  class="img-fluid radius-image"
                  alt=""
                />
              </div>
              <div class="col-lg-6 ab-right pl-lg-5">
                <h3 class="title-w3l">
                  We found our creative space that is open for you.
                </h3>
                <p class="my-4">
                  Excepteur sint occaecat non proident, sunt in culpa quis.
                  Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum
                  fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
                  culpa quis. Phasellus lacinia
                </p>
                <p class="mb-4">
                  Excepteur sint occaecat non proident, sunt in culpa quis.
                  Phasellus lacinia id erat eu ullamcorper.
                </p>
                <a href="services.html" class="btn btn-style btn-primary mt-2"
                  >Read More
                  <span
                    class="fa fa-chevron-right ml-2"
                    aria-hidden="true"
                  ></span
                ></a>
              </div>
            </div>
            <div class="three-grids d-grid grid-columns-3 mt-lg-5">
              <div class="grid">
                <h3 class="title-w3l">What we Do ?.</h3>
              </div>
              <div class="grid">
                <h4><a href="#">Strategy and Timing</a></h4>
                <p>
                  Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum
                  fringilla.
                </p>
              </div>
              <div class="grid">
                <h4><a href="#">Leaders Of Tomorrow</a></h4>
                <p>
                  Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum
                  fringilla.
                </p>
              </div>
              <div class="grid">
                <h4><a href="#">Brand - Centered Buying</a></h4>
                <p>
                  Phasellus lacinia id erat eu ullamcorper. Nunc id ipsum
                  fringilla.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //feature with photo1 -->
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!--/home-page-skills-->
    <section class="home-skills py-5" id="skills">
      <div class="container py-lg-5 py-md-3">
        <div class="row">
          <div class="col-lg-5">
            <h6 class="title-subhny">Skills</h6>
            <h3 class="title-w3l mb-3">
              Strategy is at the Heart of What We Do
            </h3>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula.
            </p>
            <div class="skills-bars mt-4">
              <div class="progress-info">
                <h6 class="progress-tittle">Digital Strategy</h6>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped"
                    role="progressbar"
                    style="width: 80%"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress-info">
                <h6 class="progress-tittle">Financial Services</h6>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped"
                    role="progressbar"
                    style="width: 95%"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <div class="progress-info">
                <h6 class="progress-tittle">Counsalting</h6>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-striped"
                    role="progressbar"
                    style="width: 55%"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 pl-lg-5 mt-lg-0 mt-5">
            <div class="skill-imags">
              <img
                src="../images/g1.jpg"
                class="img-fluid radius-image"
                alt=""
              />
              <img
                src="../images/g2.jpg"
                class="img-fluid radius-image"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//home-page-skills-->
    <!--/team-sec-->
    <section class="w3l-team-main" id="team">
      <div class="team py-5">
        <div class="container py-lg-5">
          <div class="header-title text-center">
            <h6 class="title-subhny">Our team</h6>
            <h3 class="title-w3l mb-4">Meet Our Chefs</h3>
          </div>
          <div class="row team-row mt-md-5 mt-4">
            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="../images/chef2.jpg" alt="" class="radius-image" />
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-brands fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Daniel jacobs</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="../images/chef1.jpg" alt="" class="radius-image" />
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-brands fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Claire Daniel</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="../images/chef2.jpg" alt="" class="radius-image" />
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-brands fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Claire Daniel</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->
          </div>
        </div>
      </div>
    </section>
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- end mid team-member  -->

    <!-- ====*footer*====  -->
    <!-- FOOTER -->
    <section class="footer-main">
      <div class="footer py-5">
        <div class="container py-lg-4">
          <div class="row footer-top">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer mt-4">
                <a href="#facebook" class="facebook"
                  ><span class="fa fa-brands fa-facebook"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fa fa-brands fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fa fa-brands fa-instagram"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fa fa-brands fa-linkedin"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision &amp; Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- COPYRIGHT -->
    <section class="copyright">
      <div class="container">
        <div class="row bottom-copies">
          <div class="col-lg-4 footer-list">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block"
      >
        ⤴
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- theme change  -->
    <script src="../dark-light/main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- toggle nav  -->
    <script src="../toggle nav/modernizer.js"></script>
    <script src="../toggle nav/classie.js"></script>
    <script src="../toggle nav/main.js"></script>
  </body>
</html>
