<!DOCTYPE html>
<html lang="en">
  <head>
    <title>blog-single</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT GOOGLE  -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="https://css.gg/moon.css" rel="stylesheet" />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!--======***** Header + NAV ******=============-->
    <section class="w3l-innerpage" id="home">
      <div class="container">
        <div class="w3_hny_header">
          <div class="w3_hnyits_logo">
            <h1><a class="logo-brand" href="../index.html">Diner </a></h1>
          </div>
          <div class="w3menu-right-content">
            <div class="search-bar">
              <!--/search-right-->
              <form class="search position-relative">
                <input
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  onload="equalWidth()"
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>
              <!--//search-right-->
            </div>
            <div class="w3_menu text-center">
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>

            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="error.html">404</a></li>
                <li><a href="landing-single.html">Landing Page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elements.html">Shot Codes</a></li>
                <li><a href="email.html">Email</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--/w3l-breadcrumb-->
        <div class="w3l-breadcrumb text-center">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>
              Blog Single
            </li>
          </ul>
        </div>
        <!--/w3l-breadcrumb-->
      </div>
    </section>
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!--  ======****Blog single post*=====  -->
    <section class="w3l-blogposts py-5" id="blogpage">
      <div class="container py-md-5 py-2">
        <div style="margin: 8px auto; display: block; text-align: center">
          <!---728x90--->
        </div>
        <div class="header-title text-center">
          <h6 class="title-subhny">Single Post</h6>
          <h3 class="title-w3l mb-5">Single Page</h3>
        </div>
        <div style="margin: 8px auto; display: block; text-align: center">
          <!---728x90--->
        </div>
        <div class="row">
          <div class="col-lg-8 blog-left-left">
            <div class="blog-single-post">
              <div class="single-post-image mb-4">
                <img
                  src="../images/banner4.jpg"
                  class="img-fluid w-100 radius-image"
                  alt="blog-post-image"
                />
              </div>

              <p class="mb-4">
                When you decide to put your business online it is a little bet
                tricky step for novice computer users because they want to keep
                data safe &amp; secure. This problem developed from companies
                which did not take security seriously. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Inventore cupiditate corrupti
                iste, dolores voluptate, soluta ipsum eius, molestias debitis
                illo voluptates repellendus eaque voluptas perferendis beatae
                aliquid officia excepturi adipisci veritatis sequi nostrum
                mollitia fuga neque deleniti! Laborum, nesciunt laudantium.
              </p>

              <h3 class="title-left mt-md-5 mt-4 mb-3">
                Add your favourite toppings
              </h3>
              <p class="mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, amet fuga harum nulla laborum aliquid maxime
                accusamus vitae quas minima nisi facere quidem omnis perferendis
                voluptatum corrupti, voluptatem aperiam quod.
              </p>

              <div class="two-columns row single-post-content mt-4">
                <div class="col-md-6 left-column">
                  <img
                    src="../images/banner2.jpg"
                    class="img-fluid radius-image"
                    alt="image"
                  />
                </div>
                <div class="col-md-6 right-column align-self">
                  <p class="mt-md-0 mt-4">
                    Vestibulum feugiat tortor vitae diam euismod, ut et inter
                    dum nisi fermentum. Pellentesque sed sodales nunc.
                    Vestibulum laoreet erat nisi, sit amet ultrices. Vestibulum
                    feugiat tortor vitae diam euismod, ut et inter dum nisi
                    fermentum. Pellentesque sed sodales nunc. Vestibulum laoreet
                    erat nisi.
                  </p>
                </div>
              </div>

              <h3 class="title-left mt-md-5 mt-4 mb-3">
                Spread with tomato sauce and sprinkle with toppings
              </h3>
              <p class="mb-4">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
                magnam vitae nulla maiores quasi maxime dolorem quae, fuga nobis
                nisi illum fugiat non, error est rerum eligendi? will uncover
                many web sites still in their infancy.
              </p>

              <blockquote class="blockquote my-md-5 my-4">
                <q class="mb-3 d-block"
                  >I’m as proud of many of the things we haven’t done as the
                  things we have done.EMMA DOE, Company CEO</q
                >
                <footer class="blockquote-footer">Emma Doe</footer>
              </blockquote>
            </div>
            <div class="single-post-content mt-md-5 mt-4 pb-lg-3">
              <h3 class="title-left mb-3">Conclusion</h3>
              <p class="mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                vel nam tenetur sequi assumenda fuga sit non praesentium aut
                voluptatibus rem repellendus amet fugit, ab eligendi ratione,
                placeat quo ducimus at? Et suscipit earum reiciendis,
                dignissimos, labore quos voluptatibus voluptas ipsam placeat
                voluptates laborum maxime natus tempore incidunt.
              </p>
            </div>

            <nav class="post-navigation row mb-5 p-4">
              <div class="post-prev col-md-6">
                <span class="nav-title">
                  <span class="fa fa-arrow-left mr-2"></span> Prev Post
                </span>
                <a href="#url" rel="prev" class="posts-view posts-view-left">
                  <img src="../images/g5.jpg" class="img-fluid radius-image" />
                  <label>How to make coffee without machine</label>
                </a>
              </div>
              <div class="post-next col-md-6 text-right">
                <span class="nav-title">
                  Next Post <span class="fa fa-arrow-right ml-2"> </span
                  ><span class="next-post pull-right"></span>
                </span>
                <a href="#url" rel="next" class="posts-view posts-view-right">
                  <label>Only 12 curry recipes you"ll ever need</label>
                  <img src="../images/g7.jpg" class="img-fluid radius-image" />
                </a>
              </div>
            </nav>

            <div class="comments mt-5 pt-lg-5">
              <h3 class="title-left mb-4">Recent comments</h3>
              <div class="comments-grids">
                <div class="media-grid">
                  <div class="media">
                    <a class="com" href="#"
                      ><img
                        src="../images/team2.jpg"
                        class="img-fluid radius-image"
                        width="100px"
                        alt="placeholder image"
                    /></a>
                    <div class="media-body comments-grid-right">
                      <h5>Elexa kim</h5>
                      <ul class="p-0">
                        <li class="">Feb 4, 2020.</li>
                        <li>
                          <a href="#comment" class="text-primary">Reply</a>
                        </li>
                      </ul>
                      <p>
                        Mattis ut hendrerit non, facilisis eget mauris. Sed
                        ultricies nec purus quis tempor. Phasellus ipsum
                        bibendum eu nec purus quis tempor dolor set.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="media-grid even-grid">
                  <div class="media">
                    <a class="com" href="#"
                      ><img
                        src="../images/team3.jpg"
                        class="img-fluid radius-image"
                        width="100px"
                        alt="placeholder image"
                    /></a>
                    <div class="media-body comments-grid-right">
                      <h5>Charlie</h5>
                      <ul class="p-0">
                        <li class="">Feb 5, 2020.</li>
                        <li>
                          <a href="#comment" class="text-primary">Reply</a>
                        </li>
                      </ul>
                      <p>
                        Mattis ut hendrerit non, eget mauris. Sed ultricies nec
                        purus quis tempor. Phasellus eu nec purus quis tempor.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="media-grid">
                  <div class="media">
                    <a class="com" href="#"
                      ><img
                        src="../images/team1.jpg"
                        class="img-fluid radius-image"
                        width="100px"
                        alt="placeholder image"
                    /></a>
                    <div class="media-body comments-grid-right">
                      <h5>Jack Harry</h5>
                      <ul class="p-0">
                        <li class="">Feb 7, 2020.</li>
                        <li>
                          <a href="#comment" class="text-primary">Reply</a>
                        </li>
                      </ul>
                      <p>
                        Mattis ut hendrerit non, facilisis eget mauris. Sed
                        ultricies nec purus quis tempor. Phasellus ipsum
                        bibendum eu nec purus quis tempor.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="reply mt-5 pt-lg-5" id="reply">
              <h3 class="title-left py-3">Leave a reply</h3>
              <form action="#" method="POST">
                <div class="form-group reply">
                  <textarea
                    class="form-control"
                    placeholder="Your Message"
                    id="exampleFormControlTextarea1"
                    rows="4"
                  ></textarea>
                  <div class="input-grids row mt-sm-4 mt-3">
                    <div class="form-group col-lg-6 mb-sm-4 mb-3">
                      <input
                        type="text"
                        name="Name"
                        class="form-control"
                        placeholder="Your Name*"
                        required=""
                      />
                    </div>
                    <div class="form-group col-lg-6 mb-sm-4 mb-3">
                      <input
                        type="email"
                        name="Email"
                        class="form-control"
                        placeholder="Email*"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="text-right">
                    <button class="btn btn-primary btn-style" type="submit">
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4 blog-post-right pl-lg-5 mt-lg-0 mt-4">
            <div class="sticky">
              <div class="sidebar-widget popular-posts">
                <div class="sidebar-title mb-4">
                  <h3 class="title-left">Latest recipes</h3>
                </div>

                <article class="post-recipe">
                  <figure class="post-thumb">
                    <img
                      src="../images/banner1.jpg"
                      class="img-fluid radius-image"
                      alt=""
                    />
                    <div class="text-small">
                      <a href="blog-single.html">How to make capuccino</a>
                    </div>
                  </figure>
                  <figure class="post-thumb">
                    <img
                      src="../images/banner2.jpg"
                      class="img-fluid radius-image"
                      alt=""
                    />
                    <div class="text-small">
                      <a href="blog-single.html">Starbucks blond coffee </a>
                    </div>
                  </figure>
                  <figure class="post-thumb">
                    <img
                      src="../images/banner3.jpg"
                      class="img-fluid radius-image"
                      alt=""
                    />
                    <div class="text-small">
                      <a href="blog-single.html">
                        The best Cookie recipes to bake</a
                      >
                    </div>
                  </figure>
                  <figure class="post-thumb">
                    <img
                      src="../images/banner4.jpg"
                      class="img-fluid radius-image"
                      alt=""
                    />
                    <div class="text-small">
                      <a href="blog-single.html"> How to make capuccino</a>
                    </div>
                  </figure>
                </article>
              </div>

              <div class="sidebar-widget popular-posts">
                <div class="sidebar-title mb-4">
                  <h3 class="title-left">Trending posts</h3>
                </div>

                <article class="post">
                  <figure class="post-thumb">
                    <img src="../images/g3.jpg" class="img-fluid" alt="" />
                  </figure>
                  <div class="text">
                    <a href="blog-single.html"
                      >12 Curry Recipes You’ll Ever Need
                    </a>
                    <div class="post-info">Feb 4, 2021</div>
                  </div>
                </article>

                <article class="post">
                  <figure class="post-thumb">
                    <img src="../images/g5.jpg" class="img-fluid" alt="" />
                  </figure>
                  <div class="text">
                    <a href="blog-single.html"
                      >Sweet Strawberry Dink for Summer
                    </a>
                    <div class="post-info">Feb 5, 2021</div>
                  </div>
                </article>

                <article class="post">
                  <figure class="post-thumb">
                    <img src="../images/g6.jpg" class="img-fluid" alt="" />
                  </figure>
                  <div class="text">
                    <a href="blog-single.html">
                      How to make easiest pancakes ever</a
                    >
                    <div class="post-info">Feb 6, 2021</div>
                  </div>
                </article>
              </div>

              <div class="sidebar-widget sidebar-blog-category">
                <div class="sidebar-title">
                  <h3 class="title-left mb-4">Categories</h3>
                </div>
                <ul class="blog-cat">
                  <li><a href="#url">Desserts </a></li>
                  <li><a href="#url">Cakes and Biscuits</a></li>
                  <li><a href="#url">Food recipes</a></li>
                </ul>
              </div>

              <div class="sidebar-widget">
                <h3 class="title-left mb-4">Advertisement</h3>
                <a href="#ad">
                  <img
                    src="../images/g1.jpg"
                    alt=" "
                    class="img-fluid radius-image"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//blog-posts-->
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- ====*footer*====  -->
    <!-- FOOTER -->
    <section class="footer-main">
      <div class="footer py-5">
        <div class="container py-lg-4">
          <div class="row footer-top">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer mt-4">
                <a href="#facebook" class="facebook"
                  ><span class="fa fa-brands fa-facebook"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fa fa-brands fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fa fa-brands fa-instagram"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fa fa-brands fa-linkedin"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision &amp; Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- COPYRIGHT -->
    <section class="copyright">
      <div class="container">
        <div class="row bottom-copies">
          <div class="col-lg-4 footer-list">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block"
      >
        ⤴
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- theme change  -->
    <script src="../dark-light/main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- toggle nav  -->
    <script src="../toggle nav/modernizer.js"></script>
    <script src="../toggle nav/classie.js"></script>
    <script src="../toggle nav/main.js"></script>
  </body>
</html>
