<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #f7f7f7"
    >
      <tr>
        <td width="100%" align="center" valign="top">
          <table
            align="center"
            class="email-container email-wrap-top"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="650px"
            style="margin: 100px auto 0"
          >
            <!-- start banner -->
            <tr>
              <td
                valign="middle"
                class="vjm bg_white"
                style="
                  background-image: url(../images/banner1.jpg);
                  background-size: cover;
                  position: relative;
                  background-position: center;
                "
              >
                <div class="overlay-banner">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td class="bannert-w3l-top header-w3l-top">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td class="banner-w3l-top">
                                  <table
                                    role="presentation"
                                    border="0"
                                    cellpadding="10"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          valign="left"
                                          width="50%"
                                          class=""
                                          style="padding-left: 0"
                                        >
                                          <h1>
                                            <a
                                              href="../index.html"
                                              style="
                                                color: #fff;
                                                text-decoration: none;
                                                font-size: 30px;
                                                font-weight: 600;
                                              "
                                              >Diner</a
                                            >
                                          </h1>
                                        </td>

                                        <td valign="right" width="50%" class="">
                                          <div class="quick-links-email">
                                            <a
                                              href="#"
                                              class="read-more btn"
                                              style="
                                                color: #fff;
                                                text-decoration: none;
                                                font-weight: 600;
                                                display: inline-block;
                                                padding: 10px 20px;
                                                font-size: 16px;
                                                border-radius: 6px;
                                                background: var(
                                                  --primary-color
                                                );
                                                border: 2px solid
                                                  var(--primary-color);
                                                text-transform: capitalize;
                                              "
                                            >
                                              Contact
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" align="left">
                            <tr>
                              <td
                                class="email-w3l-bann-content email-w3l-section"
                              >
                                <div
                                  class="ban-inner-content"
                                  style="text-align: left; margin: 0 auto"
                                >
                                  <h2
                                    class="w3l-text-inf"
                                    style="
                                      color: #fff;
                                      font-size: 30px;
                                      font-weight: bold;
                                      line-height: 42px;
                                      text-transform: capitalize;
                                      text-shadow: 2px 5px 3px
                                        rgba(0, 0, 0, 0.15);
                                      letter-spacing: 1px;
                                    "
                                  >
                                    The Only Thing We Love<br />
                                    More Than Food Is You!
                                  </h2>
                                  <p style="color: #fff; letter-spacing: 1px">
                                    Lorem ipsum dolor sit amet consectetur ipsum
                                    elit.
                                  </p>
                                  <div
                                    class="ream-more-button"
                                    style="
                                      display: inline-block;
                                      margin-top: 30px;
                                    "
                                  >
                                    <a
                                      href="#"
                                      class="read-more btn"
                                      style="
                                        color: #fff;
                                        text-decoration: none;
                                        font-weight: 600;
                                        display: inline-block;
                                        padding: 10px 30px;
                                        font-size: 16px;
                                        border-radius: 6px;
                                        background: transparent;
                                        border: 2px solid#fff;
                                        text-transform: capitalize;
                                      "
                                    >
                                      Read More
                                    </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- end banner -->
              </td>
            </tr>
            <!--end grid -->
          </table>
          <!--/banner-bottom-->
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="background-color: var(--bg-grey)"
          >
            <tr>
              <td width="100%" align="center" valign="top">
                <table
                  align="center"
                  class="email-container"
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="650px"
                  style="margin: 0 auto"
                >
                  <!--start grid -->
                  <tr>
                    <td class="bg_white email-w3l-section" style="width: 100%">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td valign="left" width="40%" class="sub-gd">
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <h3
                                        class="banner-title-email"
                                        style="color: #232121"
                                      >
                                        We found our creative space that is open
                                        for you.
                                      </h3>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td valign="right" width="60%" class="sub-gd">
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="text-services gd-sub-inf"
                                      style="
                                        text-align: left;
                                        padding-left: 25px;
                                      "
                                    >
                                      <div class="heading-section">
                                        <p
                                          class="para"
                                          style="margin: 10px 0 20px 0"
                                        >
                                          Integer pulvinar leo id viverra
                                          feugiat. Pellen tesque libero ut
                                          justo, ultrices in ligula proident
                                          suscipit.Pellen tesque libero ut
                                          justo, ultrices in ligula proident
                                          suscipit.
                                        </p>
                                        <p
                                          class="para"
                                          style="margin: 10px 0 20px 0"
                                        >
                                          Integer pulvinar leo id viverra
                                          feugiat. Pellen tesque libero ut
                                          justo, ultrices in ligula proident
                                          suscipit.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--end grid -->
                </table>
                <!-- end banner -->
              </td>
            </tr>
            <!--end grid -->
          </table>
          <!--//banner-bottom-->
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="background-color: #f7f7f7"
          >
            <tr>
              <td width="100%" align="center" valign="top">
                <table
                  align="center"
                  class="email-container"
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="650px"
                  style="margin: 0 auto"
                >
                  <!--start grid -->
                  <tr>
                    <td class="bg_white email-w3l-section" style="width: 100%">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        width="100%"
                        class="services-top"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="scale-25"
                                width="100%"
                              >
                                <tbody>
                                  <div
                                    class="heading-section"
                                    style="
                                      text-align: center;
                                      margin-bottom: 30px;
                                    "
                                  >
                                    <h3
                                      style="
                                        color: #232121;
                                        font-size: 32px;
                                        font-weight: bold;
                                      "
                                    >
                                      Popular Categories
                                    </h3>
                                  </div>
                                  <tr>
                                    <td>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="scale-2s"
                                        width="32%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="scale-center-both"
                                              height="100"
                                              style="text-align: center"
                                            >
                                              <a href="#team"
                                                ><img
                                                  src="../images/g1.jpg"
                                                  class="radius-image"
                                                  style="width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a
                                                href="#team"
                                                style="
                                                  text-align: center;
                                                  line-height: 16px;
                                                  font-weight: bold;
                                                  text-decoration: none;
                                                  font-size: 18px;
                                                  color: #232121;
                                                "
                                              >
                                                &nbsp; Vegetarian</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="scale-2s"
                                        width="32%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="scale-center-both"
                                              height="100"
                                              style="text-align: center"
                                            >
                                              <a href="#team"
                                                ><img
                                                  src="../images/g2.jpg"
                                                  class="radius-image"
                                                  style="width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a
                                                href="#team"
                                                style="
                                                  text-align: center;
                                                  line-height: 16px;
                                                  text-decoration: none;
                                                  font-size: 18px;
                                                  font-weight: bold;
                                                  color: #232121;
                                                "
                                              >
                                                &nbsp; Drinks</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="scale-2s"
                                        width="32%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="scale-center-both"
                                              height="100"
                                              style="text-align: center"
                                            >
                                              <a href="#team"
                                                ><img
                                                  src="../images/g3.jpg"
                                                  class="radius-image"
                                                  style="width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a
                                                href="#team"
                                                style="
                                                  text-align: center;
                                                  line-height: 16px;
                                                  text-decoration: none;
                                                  font-weight: bold;
                                                  font-size: 18px;
                                                  color: #232121;
                                                "
                                              >
                                                &nbsp; Lunch</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="scale-2s"
                                        width="32%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="scale-center-both"
                                              height="100"
                                              style="text-align: center"
                                            >
                                              <a href="#team"
                                                ><img
                                                  src="../images/g4.jpg"
                                                  class="radius-image"
                                                  style="width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a
                                                href="#team"
                                                style="
                                                  text-align: center;
                                                  line-height: 16px;
                                                  font-weight: bold;
                                                  text-decoration: none;
                                                  font-size: 18px;
                                                  color: #232121;
                                                "
                                              >
                                                &nbsp; Bakery</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="scale-2s"
                                        width="32%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="scale-center-both"
                                              height="100"
                                              style="text-align: center"
                                            >
                                              <a href="#team"
                                                ><img
                                                  src="../images/g5.jpg"
                                                  class="radius-image"
                                                  style="width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a
                                                href="#team"
                                                style="
                                                  text-align: center;
                                                  line-height: 16px;
                                                  text-decoration: none;
                                                  font-size: 18px;
                                                  font-weight: bold;
                                                  color: #232121;
                                                "
                                              >
                                                &nbsp; Desserts</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="scale-2s"
                                        width="32%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="scale-center-both"
                                              height="100"
                                              style="text-align: center"
                                            >
                                              <a href="#team"
                                                ><img
                                                  src="../images/g6.jpg"
                                                  class="radius-image"
                                                  style="width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="10">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a
                                                href="#team"
                                                style="
                                                  text-align: center;
                                                  line-height: 16px;
                                                  text-decoration: none;
                                                  font-weight: bold;
                                                  font-size: 18px;
                                                  color: #232121;
                                                "
                                              >
                                                &nbsp; Pizza</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--end grid -->
                </table>
                <!-- end banner -->
              </td>
            </tr>
            <!--end grid -->
          </table>
          <!--//banner-bottom-->
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="background-color: #f7f7f7"
          >
            <tr>
              <td width="100%" align="center" valign="top">
                <table
                  align="center"
                  class="email-container"
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="650px"
                  style="margin: 0 auto"
                >
                  <!--start grid -->
                  <tr>
                    <td class="bg_light email-w3l-section" style="width: 100%">
                      <!--/grid1-->
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td valign="left" width="50%" class="sub-gd">
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <img
                                    class="img-responsive"
                                    src="../images/g1.jpg"
                                    alt=""
                                    style="
                                      height: auto;
                                      margin: 0 auto 1em;
                                      display: block;
                                      width: 100%;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="right" width="50%" class="sub-gd">
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="text-services gd-sub-inf"
                                  style="text-align: left; padding-left: 25px"
                                >
                                  <div class="heading-section">
                                    <h4>
                                      Come and celebrate the wonderful Christmas
                                      <span class="border-vw3l">Party</span>
                                    </h4>
                                    <p
                                      class="para"
                                      style="margin: 10px 0 20px 0"
                                    >
                                      Integer pulvinar leo id viverra feugiat.
                                      Pellen tesque libero ut justo, ultrices in
                                      ligula proident suscipit.
                                    </p>
                                    <div
                                      class="ream-more-button"
                                      style="display: inline-block"
                                    >
                                      <a
                                        href="#"
                                        class="read-more btn btn-style btn-primary"
                                        style="
                                          color: #fff;
                                          text-decoration: none;
                                          font-weight: 600;
                                          display: inline-block;
                                          padding: 10px 30px;
                                          font-size: 16px;
                                          border-radius: 6px;
                                          text-transform: capitalize;
                                        "
                                      >
                                        Read More
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--//grid1-->
                      <!--/grid2-->
                      <table
                        class="grid-w3l-top"
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            valign="left"
                            width="50%"
                            class="sub-gd gd-sub-info-bottom"
                          >
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="text-services gd-sub-inf"
                                  style="text-align: left; padding-right: 0px"
                                >
                                  <div class="heading-section">
                                    <h4>
                                      Create Christmas Magic & Get more
                                      <span class="border-vw3l">Gifts</span>
                                    </h4>
                                    <p
                                      class="para"
                                      style="margin: 10px 0 20px 0"
                                    >
                                      Integer pulvinar leo id viverra feugiat.
                                      Pellen tesque libero ut justo, ultrices in
                                      ligula proident suscipit.
                                    </p>
                                    <div
                                      class="ream-more-button"
                                      style="display: inline-block"
                                    >
                                      <a
                                        href="#"
                                        class="read-more btn btn-style btn-primary"
                                        style="
                                          color: #fff;
                                          text-decoration: none;
                                          font-weight: 600;
                                          display: inline-block;
                                          padding: 10px 30px;
                                          font-size: 16px;
                                          border-radius: 6px;
                                          text-transform: capitalize;
                                        "
                                      >
                                        Read More
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="right" width="50%" class="sub-gd">
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <img
                                    class="img-responsive"
                                    src="../images/g2.jpg"
                                    alt=""
                                    style="
                                      height: auto;
                                      margin: 0 auto 1em;
                                      display: block;
                                      width: 100%;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--//grid2-->
                    </td>
                  </tr>
                  <!--end grid -->
                </table>
                <!-- end banner -->
              </td>
            </tr>
            <!--end grid -->
          </table>
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="background-color: #f7f7f7"
          >
            <tr>
              <td width="100%" align="center" valign="top">
                <table
                  align="center"
                  class="email-container"
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="650px"
                  style="margin: 0px auto 0"
                >
                  <!-- start banner -->
                  <tr>
                    <td
                      valign="middle"
                      class="vjm bg_white"
                      style="
                        background-image: url(../images/banner2.jpg);
                        background-size: cover;
                        position: relative;
                        background-position: center;
                      "
                    >
                      <div class="overlay-lavi">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                valign="center"
                                width="100%"
                                class="copy-gd email-w3l-section"
                                style="text-align: left"
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="text-align: center"
                                        class="mid-text"
                                      >
                                        <h6
                                          style="
                                            color: #fff;
                                            font-size: 38px;
                                            line-height: 48px;
                                            margin: 20px 0 30px 0;
                                          "
                                        >
                                          Deliciousness jumping into the mouth.
                                        </h6>
                                        <p
                                          class="para"
                                          style="
                                            margin: 10px 0 30px 0;
                                            text-align: center;
                                            color: #fff;
                                          "
                                        >
                                          Integer pulvinar leo id viverra
                                          feugiat. Pellen tesque libero ut
                                          justo, ultrices in ligula proident
                                          suscipit.
                                        </p>
                                        <div
                                          class="ream-more-button"
                                          style="display: inline-block"
                                        >
                                          <a
                                            href="#"
                                            class="read-more btn"
                                            style="
                                              color: #fff;
                                              text-decoration: none;
                                              font-weight: 600;
                                              display: inline-block;
                                              padding: 10px 30px;
                                              font-size: 16px;
                                              border-radius: 6px;
                                              background: transparent;
                                              border: 2px solid#fff;
                                              text-transform: capitalize;
                                            "
                                          >
                                            Order Now
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        .
                      </div>
                    </td>
                  </tr>
                  <!-- end-banner -->
                </table>
                <!-- end banner -->
              </td>
            </tr>
            <!--end grid -->
          </table>
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            style="background-color: #f7f7f7"
          >
            <tr>
              <td width="100%" align="center" valign="top">
                <table
                  align="center"
                  class="email-container"
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="650px"
                  style="margin: 0px auto 0"
                >
                  <!-- start banner -->
                  <tr>
                    <td valign="middle" class="bg_white email-w3l-section">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td style="text-align: center" class="mid-text">
                              <div
                                class="mainw3l-img"
                                style="padding-top: 20px"
                              >
                                <img
                                  class="radius-image"
                                  src="../images/banner3.jpg"
                                  alt=""
                                  style="
                                    height: auto;
                                    margin: 0 auto 1em;
                                    display: block;
                                    width: 100%;
                                  "
                                />
                              </div>
                              <h6
                                style="
                                  color: #232121;
                                  font-size: 30px;
                                  line-height: 48px;
                                  margin: 30px 0 20px 0;
                                  font-weight: bold;
                                "
                              >
                                Deliciousness jumping into the mouth.
                              </h6>
                              <p
                                class="para"
                                style="
                                  margin: 0px 0 30px 0;
                                  text-align: center;
                                  color: rgba(22, 28, 45, 0.7);
                                "
                              >
                                Integer pulvinar leo id viverra feugiat. Pellen
                                tesque libero ut justo, ultrices in ligula
                                proident suscipit.
                              </p>
                              <div
                                class="ream-more-button"
                                style="display: inline-block"
                              >
                                <a
                                  href="#"
                                  class="read-more btn"
                                  style="
                                    text-decoration: none;
                                    color: #fff;
                                    font-weight: 600;
                                    display: inline-block;
                                    padding: 10px 30px;
                                    font-size: 16px;
                                    border-radius: 6px;
                                    background: var(--primary-color) v;
                                    border: 2px solid var(--primary-color) 0;
                                    text-transform: capitalize;
                                  "
                                >
                                  Read More
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- end-banner -->
                </table>
                <!-- end banner -->
              </td>
            </tr>
            <!--end grid -->
          </table>
          <!-- start-footer -->
          <table
            align="center"
            class="email-container"
            role="presentation"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="650px"
            style="margin: 0px auto 80px; background-color: #000"
          >
            <tr>
              <td>
                <table
                  align="center"
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="margin: 0 auto"
                >
                  <tr>
                    <td valign="middle" class="footer email-w3l-section">
                      <table>
                        <tr>
                          <td valign="top" width="50%" class="footer-gd sub-gd">
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="text-align: left; padding-right: 10px"
                                >
                                  <h3
                                    class="heading"
                                    style="color: #fff; font-size: 22px"
                                  >
                                    About Us
                                  </h3>
                                  <p style="color: #a0a0a0; margin: 10px 0">
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Mauris blandit odio at
                                    sodales aliquet.
                                  </p>
                                  <p>
                                    <a
                                      href="#"
                                      style="color: #7d7c7c"
                                      class="unsub-text"
                                      >Unsubcribe</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="50%" class="footer-gd sub-gd">
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  class="res-padd"
                                  style="
                                    text-align: left;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                  "
                                >
                                  <h3
                                    class="heading"
                                    style="color: #fff; font-size: 22px"
                                  >
                                    Contact Info
                                  </h3>
                                  <div
                                    class="adress-list"
                                    style="margin: 15px 0"
                                  >
                                    <h4
                                      class="sub-title-2"
                                      style="
                                        color: #eee;
                                        margin-bottom: 0px;
                                        font-size: 1em;
                                        font-weight: 400;
                                      "
                                    >
                                      Our Address
                                    </h4>
                                    <p style="margin: 5px 0; color: #a0a0a0">
                                      London, 235 Terry, 10001, 32 South, Harley
                                      Street, F - 367
                                    </p>
                                  </div>
                                  <div
                                    class="adress-list"
                                    style="margin: 15px 0"
                                  >
                                    <h4
                                      class="sub-title-2"
                                      style="
                                        color: #fff;
                                        margin-bottom: 0px;
                                        font-size: 1em;
                                        font-weight: 400;
                                      "
                                    >
                                      Call Us
                                    </h4>
                                    <p style="margin: 5px 0; color: #a0a0a0">
                                      +1(21) 234 4567
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="middle"
                      style="
                        padding: 12px 0;
                        background-color: #000;
                        border-top: 1px solid #222;
                      "
                      class="footer copy-right-hny"
                    >
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            valign="center"
                            width="100%"
                            class="copy-gd"
                            style="text-align: center"
                          >
                            <table
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="text-align: center">
                                  <p class="copy-right" style="color: #fff">
                                    &copy; 2021 Diner. All rights reserved |
                                    Design by
                                    <a
                                      href="http://w3layouts.com/"
                                      style="color: #fff"
                                      class="link-cory-right"
                                      target="blank"
                                      >W3layouts</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
