<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT GOOGLE  -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://css.gg/moon.css" rel="stylesheet" />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAGNIFIC POPUP -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.css"
      integrity="sha512-4a1cMhe/aUH16AEYAveWIJFFyebDjy5LQXr/J/08dc0btKQynlrwcmLrij0Hje8EWF6ToHCEAllhvGYaZqm+OA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- OWL CAROUSEL -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- /*===========================Sang==============================*/ -->
    <!--/banner-with-header-->
    <section class="w3lhny-banner" id="home">
      <div class="container">
        <div class="w3_hny_header">
          <div class="w3_hnyits_logo">
            <h1><a class="logo-brand" href="../index.html">Diner </a></h1>
          </div>
          <div class="w3menu-right-content">
            <div class="search-bar">
              <!--/search-right-->
              <form class="search position-relative">
                <input
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  onload="equalWidth()"
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>
              <!--//search-right-->
            </div>
            <div class="w3_menu text-center">
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input
                        onlick="switchTheme()"
                        type="checkbox"
                        id="checkbox"
                      />
                      <div class="mode-container">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <nav>
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#stats">Stats</a></li>
                <li><a href="#blogs">Blog posts</a></li>
                <li><a href="#testimonials">Customer</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <!--/bannerhny-info-->
        <div class="bannerhny-info">
          <h3 class="mb-4">The only thing we love more than food is you!</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white border-light mt-sm-5 mt-4 mr-2" href="#">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
        <!--/bannerhny-info-->
      </div>
    </section>
    <!--//banner-with-header-->
    <!-- /content-1-->
    <div class="w3l-content-1 py-5">
      <div class="container py-md-5">
        <div class="row content-1-grids">
          <div class="col-lg-5 content-1-left">
            <div class="header-title">
              <h6 class="title-subhny" id="about">About Us</h6>
              <h3 class="title-w3l mb-4">
                We found our creative space that is open for you.
              </h3>
            </div>
          </div>
          <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-3">
            <p class="">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- //content-1-->
    <div style="margin: 8px auto; display: block; text-align: center">
      <!---728x90--->
    </div>
    <!--/w3l-agents-block-->
    <div class="w3l-agent-block" id="why">
      <div class="container-fluid px-lg-0">
        <div class="row align-items-center no-gutters">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="agent-block-image"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="agent-block-image-inf p-md-5 p-3">
              <h6 class="title-subhny two">More than 3000 Restaurants</h6>
              <h3 class="title-w3l two">
                Book a table easly at the best price
              </h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>

              <div class="subscribe-cat mt-5">
                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-thumbs-up"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>

                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-cutlery"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Food</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--//w3l-agents-block-->
    <!-- OUR TEAM -->
    <section class="w3l-team-main" id="team">
      <div class="team py-5">
        <div class="container py-lg-5">
          <div class="header-title text-center">
            <h6 class="title-subhny">Our team</h6>
            <h3 class="title-w3l mb-4">Meet Our Chefs</h3>
          </div>
          <div class="row team-row mt-md-5 mt-4">
            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="../images/chef2.jpg" alt="" class="radius-image" />
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-brands fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Daniel jacobs</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="../images/chef1.jpg" alt="" class="radius-image" />
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-brands fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Claire Daniel</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-4 col-6 team-wrap">
              <div class="team-member text-center">
                <div class="team-img">
                  <img src="../images/chef2.jpg" alt="" class="radius-image" />
                  <div class="overlay-team">
                    <div class="team-details text-center">
                      <div class="socials mt-20">
                        <a href="#url">
                          <span class="fa fa-brands fa-facebook-f"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-twitter"></span>
                        </a>
                        <a href="#url">
                          <span class="fa fa-brands fa-instagram"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#url" class="team-title">Claire Daniel</a>
                <p>Chef</p>
              </div>
            </div>
            <!-- end team member -->
          </div>
        </div>
      </div>
    </section>
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- ====What's new====  -->
    <section class="w3l-res-categories py-5">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-subhny">What's New</h6>
          <h3 class="title-w3l mb-lg-5">Popular Categories</h3>
        </div>
        <div class="res-categories-grids row">
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="../images/g1.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="../images/g2.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Drinks</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="../images/g3.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Lunch</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="../images/g4.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Bakery</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="../images/g5.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Desserts</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="../images/g6.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Pizza</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- ===Home services=== -->
    <section id="features" class="home-services py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-shield"></span>
                </div>
                <div class="info">
                  <p>02</p>
                  <h4><a href="#url">Drinks</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-thermometer-full"></span>
                </div>
                <div class="info">
                  <p>03</p>
                  <h4><a href="#url">Pizza</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span
                    class="fa fa-american-sign-language-interpreting"
                  ></span>
                </div>
                <div class="info">
                  <p>04</p>
                  <h4><a href="#url">Breakfast</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-paint-brush"></span>
                </div>
                <div class="info">
                  <p>05</p>
                  <h4><a href="#url">Lunch</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-eraser"></span>
                </div>
                <div class="info">
                  <p>06</p>
                  <h4><a href="#url">Dinner</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //home-services -->
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- ===stat & info===  -->
    <div class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="welcome-left text-center py-lg-5">
          <h3 class="hny-title px-lg-5">
            Deliciousness jumping into the mouth.
          </h3>
          <div class="middle-buttons pb-lg-5">
            <a
              href="about.html"
              class="btn btn-style btn-white border-light mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
            <a
              href="contact.html"
              class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- counting number  -->
    <section class="w3_stats py-lg-0 py-md-5 py-4" id="stats">
      <div class="container">
        <div class="w3-stats">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-regular fa-building"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="15100"
                  data-speed="1500"
                ></div>
                <p class="count-text">Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-cutlery"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="19256"
                  data-speed="1500"
                ></div>
                <p class="count-text">Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-users"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="12100"
                  data-speed="1500"
                ></div>
                <p class="count-text">Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-regular fa-face-smile"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="2560"
                  data-speed="1500"
                ></div>
                <p class="count-text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end counting  -->

    <!-- VIDEO -->
    <section class="video" id="video">
      <div class="new_block py-5">
        <div class="container py-lg-5">
          <div class="history-info">
            <a
              href="#small-dialog"
              class="popup-with-zoom-anim play-view text-center pl-3"
            >
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/305185528"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe
              src="https://player.vimeo.com/video/305185528"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- end video  -->
    <!-- BLOG POSTS -->
    <section class="blogposts py-5" id="blogs">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-sub">Latest Posts</h6>
          <h3 class="title">Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="../images/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span
                      class="fa fa-regular fa-clock mr-2"
                      aria-hidden="true"
                    ></span
                    >10 Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="../images/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="../images/banner3.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Soup</a>
                  <span class="meta-info meta-info-custom">
                    <span
                      class="fa fa-regular fa-clock mr-2"
                      aria-hidden="true"
                    ></span
                    >10 Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="../images/team2.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Jannatul Ferdous</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="../images/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Drinks</a>
                  <span class="meta-info meta-info-custom">
                    <span
                      class="fa fa-regular fa-clock mr-2"
                      aria-hidden="true"
                    ></span
                    >15 Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="../images/team3.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS -->
    <section class="clients agency-test" id="testimonials">
      <div class="midd py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="header-title text-center">
            <h6 class="title-sub">Testimonials</h6>
            <h3 class="title mb-5">What People Say</h3>
          </div>
          <div
            id="owl-agency"
            class="owl-carousel owl-theme py-2 mb-4 text-center owl-loaded owl-drag"
          >
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-1960px, 0px, 0px);
                  transition: all 0s ease 0s;
                  width: 7840px;
                "
              >
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team3.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>John wilson</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team4.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team1.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Johnson william</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 930px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team2.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>Simply the best. Better than all the rest.</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Alexander sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 930px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team3.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>John wilson</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 930px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team4.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team1.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Johnson william</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team2.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>Simply the best. Better than all the rest.</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Alexander sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact1 -->
    <section class="w3l-contact-1 py-5" id="contact">
      <div class="contacts-9 py-lg-5 py-md-4">
        <div class="container">
          <div class="contactct-fm map-content-9">
            <div class="header-title text-center">
              <h6 class="title-subhny">Get in touch</h6>
              <h3 class="title-w3l mb-4">Contact Us</h3>
              <p class="mb-sm-5 mb-4">
                Start working with Us that can provide everything you need to
                generate awareness, drive traffic, connect. <br />
                We guarantee that you'll be able to have any issue resolved
                within 24 hours.
              </p>
            </div>
            <form
              action="https://sendmail.w3layouts.com/submitForm"
              method="post"
            >
              <div class="twice-two">
                <input
                  type="text"
                  class="form-control"
                  name="w3lName"
                  id="w3lName"
                  placeholder="Name"
                  required=""
                />
                <input
                  type="email"
                  class="form-control"
                  name="w3lSender"
                  id="w3lSender"
                  placeholder="Email"
                  required=""
                />
                <input
                  type="text"
                  class="form-control"
                  name="w3lSubject"
                  id="w3lSubject"
                  placeholder="Subject"
                  required=""
                />
              </div>
              <textarea
                name="w3lMessage"
                class="form-control"
                id="w3lMessage"
                placeholder="Message"
                required=""
              ></textarea>
              <div class="text-right">
                <button type="submit" class="btn btn-primary btn-style mt-4">
                  Send Message
                </button>
              </div>
            </form>
          </div>
          <div class="d-grid contact-view mt-5 pt-lg-5">
            <div class="cont-details">
              <div class="contactct-fm-text text-left mb-md-5 mb-4">
                <h6 class="title-subhny">Find Us</h6>
                <h3 class="title-w3l mb-4">Additional Info</h3>
              </div>
              <div class="cont-top">
                <div class="cont-left text-center">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="cont-right">
                  <h5>Phone number</h5>
                  <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fa fa-envelope-o"></span>
                </div>
                <div class="cont-right">
                  <h5>Send Email</h5>
                  <p>
                    <a href="mailto:diner@mail.com" class="mail"
                      >diner@mail.com</a
                    >
                  </p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fa fa-map-marker"></span>
                </div>
                <div class="cont-right">
                  <h5>Office Address</h5>
                  <p class="pr-lg-5">
                    Address here, 434 Food Honey street, London, UK - 62617.
                  </p>
                </div>
              </div>
            </div>
            <div class="map-content-9">
              <div class="map-iframe">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
                  width="100%"
                  height="400"
                  frameborder="0"
                  style="border: 0px"
                  allowfullscreen=""
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /contact1 -->
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- ====*footer*====  -->
    <!-- FOOTER -->
    <section class="footer-main">
      <div class="footer py-5">
        <div class="container py-lg-4">
          <div class="row footer-top">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer mt-4">
                <a href="#facebook" class="facebook"
                  ><span class="fa fa-brands fa-facebook"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fa fa-brands fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fa fa-brands fa-instagram"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fa fa-brands fa-linkedin"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision &amp; Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- COPYRIGHT -->
    <section class="copyright">
      <div class="container">
        <div class="row bottom-copies">
          <div class="col-lg-4 footer-list">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block"
      >
        ⤴
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- theme change  -->
    <script src="../dark-light/main.js"></script>
    <!-- MAGNIFIC POPUP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.js"
      integrity="sha512-/jeu5pizOsnKAR+vn28EbhN5jDSPTTfRzlHZh8qSqB77ckQd3cOyzCG9zo20+O7ZOywiguSe+0ud+8HQMgHH9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
        $(".popup-with-move-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <!-- OWL CAROUSEL -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $("#owl-agency").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>

    <!-- counting js  -->
    <script src="../count-up/main.js"></script>
    <!-- nav overlay  -->
    <script src="../toggle nav/modernizer.js"></script>
    <script src="../toggle nav/classie.js"></script>
    <script src="../toggle nav/main.js"></script>
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->
    <!-- dark-light js  -->
    <script src="../dark-light/main.js"></script>
  </body>
</html>
