<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT GOOGLE  -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://css.gg/moon.css" rel="stylesheet" />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="w3l-innerpage" id="home">
      <div class="container">
        <div class="w3_hny_header">
          <div class="w3_hnyits_logo">
            <h1><a class="logo-brand" href="../index.html">Diner </a></h1>
          </div>
          <div class="w3menu-right-content">
            <div class="search-bar">
              <!--/search-right-->
              <form class="search position-relative">
                <input
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  onload="equalWidth()"
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>
              <!--//search-right-->
            </div>
            <div class="w3_menu text-center">
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>
          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>

            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="error.html">404</a></li>
                <li><a href="landing-single.html">Landing Page</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="elements.html">Shot Codes</a></li>
                <li><a href="email.html">Email</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--/w3l-breadcrumb-->
        <div class="w3l-breadcrumb text-center">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>
              Services
            </li>
          </ul>
        </div>
        <!--/w3l-breadcrumb-->
      </div>
    </section>
    <div style="margin: 8px auto; display: block; text-align: center"></div>
    <!-- content services  -->
    <!-- /content-1-->
    <div class="w3l-content-1 py-5">
      <div class="container py-md-5">
        <div class="row content-1-grids">
          <div class="col-lg-5 content-1-left">
            <div class="header-title">
              <h6 class="title-subhny">Wht We Offer</h6>
              <h3 class="title-w3l mb-4">
                We found our creative space that is open for you.
              </h3>
            </div>
          </div>
          <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-4">
            <p class="">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- //content-1-->
    <div style="margin: 8px auto; display: block; text-align: center"></div>

    <!-- ===Home services=== -->
    <section id="features" class="home-services py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-shield"></span>
                </div>
                <div class="info">
                  <p>02</p>
                  <h4><a href="#url">Drinks</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-thermometer-full"></span>
                </div>
                <div class="info">
                  <p>03</p>
                  <h4><a href="#url">Pizza</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span
                    class="fa fa-american-sign-language-interpreting"
                  ></span>
                </div>
                <div class="info">
                  <p>04</p>
                  <h4><a href="#url">Breakfast</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-paint-brush"></span>
                </div>
                <div class="info">
                  <p>05</p>
                  <h4><a href="#url">Lunch</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-eraser"></span>
                </div>
                <div class="info">
                  <p>06</p>
                  <h4><a href="#url">Dinner</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //home-services -->

    <!-- ===stat & info===  -->
    <div class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="welcome-left text-center py-lg-5">
          <h3 class="hny-title px-lg-5">
            Deliciousness jumping into the mouth.
          </h3>
          <div class="middle-buttons pb-lg-5">
            <a
              href="about.html"
              class="btn btn-style btn-white border-light mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
            <a
              href="contact.html"
              class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
          </div>
        </div>
      </div>
    </div>
    <!-- end stats + info  -->

    <!-- Pricing  -->
    <section id="pricing" class="home-services pricing-sec py-5">
      <div class="container py-lg-5 py-md-3 py-2">
        <div class="header-title text-center">
          <h6 class="title-subhny">Plans</h6>
          <h3 class="title-w3l mb-5">Our Menu</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 menu-section pr-lg-5">
            <!-- Item starts -->
            <div class="menu-item">
              <div class="mb-4">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Slow Cooked Egg</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$79.50</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
            <!-- Item starts -->
            <div class="menu-item">
              <div class="mb-4">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Ravioli</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$63.75</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
            <!-- Item starts -->
            <div class="menu-item">
              <div class="mb-4">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Chicken Salad</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$70.50</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
            <!-- Item starts -->
            <div class="menu-item">
              <div class="">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Sweet Heat Salad</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$58.25</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
          </div>
          <div class="col-lg-6 menu-section">
            <!-- Item starts -->
            <div class="menu-item">
              <div class="mb-4">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Spinach Chicken</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$63.75</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
            <!-- Item starts -->
            <div class="menu-item">
              <div class="mb-4">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Tomahawk Steak</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$70.50</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
            <!-- Item starts -->
            <div class="menu-item">
              <div class="mb-4">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Cornish Turbot</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$58.25</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
            <!-- Item starts -->
            <div class="menu-item">
              <div class="mb-">
                <div class="row border-dot no-gutters">
                  <div class="col-8 menu-item-name">
                    <h6>Permanent Waving</h6>
                  </div>
                  <div class="col-4 menu-item-price text-right">
                    <h6>$79.50</h6>
                  </div>
                </div>
                <div class="menu-item-description">
                  <p>Lorem ipsum dolor sit amet adipiscing.</p>
                </div>
              </div>
            </div>
            <!-- Item ends -->
          </div>
        </div>
      </div>
    </section>
    <div style="margin: 8px auto; display: block; text-align: center"></div>
    <!-- End pricing  -->

    <!-- ====*footer*====  -->
    <!-- FOOTER -->
    <section class="footer-main">
      <div class="footer py-5">
        <div class="container py-lg-4">
          <div class="row footer-top">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer mt-4">
                <a href="#facebook" class="facebook"
                  ><span class="fa fa-brands fa-facebook"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fa fa-brands fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fa fa-brands fa-instagram"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fa fa-brands fa-linkedin"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision &amp; Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- COPYRIGHT -->
    <section class="copyright">
      <div class="container">
        <div class="row bottom-copies">
          <div class="col-lg-4 footer-list">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block"
      >
        ⤴
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- theme change  -->
    <script src="../dark-light/main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- toggle nav  -->
    <script src="../toggle nav/modernizer.js"></script>
    <script src="../toggle nav/classie.js"></script>
    <script src="../toggle nav/main.js"></script>
  </body>
</html>
